server {
  listen 80;
   server_name docs.atlasdao.zone www.docs.atlasdao.zone;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;

    proxy_pass http://localhost:80;  # Change this if your Docusaurus app is running on a different host or port
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
  }
}